<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="bai1">
        <h2>QUẢN LÍ TUYỂN SINH</h2>
        <div class="form-group">
          <label for="">Điểm Chuẩn </label>
          <input
            type="text"
            class="form-control"
            name=""
            id="diemchuan"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Điểm Môn Thứ Nhất</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="diem1"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Điểm Môn Thứ Hai</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="diem2"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Điểm Môn Thứ Ba</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="diem3"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Khu Vực</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="khuvuc"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Đối tượng dự thi</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="doituong"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <button
          class="btn btn-success"
          onclick="kt()"
          style="margin-bottom: 10px"
        >
          Kiểm tra
        </button>
        <p class="alert alert-success" id="kq"></p>
        <p class="alert alert-success" id="tongdiem"></p>
      </div>
      <div class="bai2">
        <h2>Tính tiền điện</h2>
        <div class="form-group">
          <label for="">Tên</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="name"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="">Kw</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="kw"
            aria-describedby="helpId"
            placeholder=""
          />
          <small id="helpId" class="form-text text-muted">Help text</small>
        </div>
      </div>
      <button
        class="btn btn-success"
        style="margin-bottom: 10px"
        onclick="tinh()"
      >
        Tính tiền
      </button>
      <p class="alert alert-success" id="kq2"></p>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
